Pod::Spec.new do |s|
  s.name         = "LuBottomAlertView"

  s.version      = "0.0.1"

  s.summary      = "A short description of LuBottomAlertView."

  s.description  = <<-DESC
                   DESC

  s.homepage     = "https://github.com/RamboLouis/LuBottomAlertView"

  s.license      = "MIT"

  s.author             = { "Lu" => "coderambolu@gmail.com" }

  s.source       = { :git => "https://github.com/RamboLouis/LuBottomAlertView.git", :tag => "#{s.version}" }

  s.source_files  = "Classes", "Classes/**/*.{h,m}"

end
